# pilotframework

./: .gitignore  pom.xml
src/main/java/elements/: AbstractElement.java  Button.java  Element.java  Link.java  TextField.java
src/main/java/factories/: FieldFactory.java  PageEntry.java  PageFactory.java  PageLoadElement.java
src/main/java/pages/: AbstractPage.java  Page.java  StartYandexPage.java
src/main/java/stepdefs/: CommonStepDefs.java
src/main/java/utils/: Evaluator.java  Init.java
src/test/java/features/: 101.feature
src/test/java/runner/: RunnerTest.java
src/test/resources/: config.properties
